<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="tester" device="LFE5U-85F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="pintest"/>
        <Source name="pintest.v" type="Verilog" type_short="Verilog">
            <Options top_module="pintest"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="tester.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="tester1.sty"/>
</BaliProject>
