RVL_ALIAS "CLK100_P" "CLK100_P"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "CLK100_P" SITE "J20" ;
IOBUF PORT "CLK100_P" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_n[0]" SITE "D17" ;
LOCATE COMP "D2IO_n[1]" SITE "E17" ;
LOCATE COMP "D2IO_n[2]" SITE "G18" ;
LOCATE COMP "D2IO_n[3]" SITE "H17" ;
LOCATE COMP "D2IO_n[4]" SITE "D19" ;
LOCATE COMP "D2IO_n[5]" SITE "K17" ;
LOCATE COMP "D2IO_n[6]" SITE "F19" ;
LOCATE COMP "D2IO_n[7]" SITE "H20" ;
LOCATE COMP "D2IO_n[8]" SITE "K19" ;
LOCATE COMP "D2IO_p[0]" SITE "C18" ;
IOBUF PORT "D2IO_p[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[1]" SITE "D18" ;
IOBUF PORT "D2IO_p[1]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[2]" SITE "F17" ;
IOBUF PORT "D2IO_p[2]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[3]" SITE "H18" ;
IOBUF PORT "D2IO_p[3]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[4]" SITE "C20" ;
IOBUF PORT "D2IO_p[4]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[5]" SITE "K16" ;
IOBUF PORT "D2IO_p[5]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[6]" SITE "E20" ;
IOBUF PORT "D2IO_p[6]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[7]" SITE "G19" ;
IOBUF PORT "D2IO_p[7]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2IO_p[8]" SITE "J19" ;
IOBUF PORT "D2IO_p[8]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2I_n[0]" SITE "F16" ;
LOCATE COMP "D2I_n[1]" SITE "F18" ;
LOCATE COMP "D2I_n[2]" SITE "H16" ;
LOCATE COMP "D2I_n[3]" SITE "J16" ;
LOCATE COMP "D2I_n[4]" SITE "E19" ;
LOCATE COMP "D2I_p[0]" SITE "E16" ;
IOBUF PORT "D2I_p[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2I_p[1]" SITE "E18" ;
IOBUF PORT "D2I_p[1]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2I_p[2]" SITE "G16" ;
IOBUF PORT "D2I_p[2]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2I_p[3]" SITE "J17" ;
IOBUF PORT "D2I_p[3]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D2I_p[4]" SITE "D20" ;
IOBUF PORT "D2I_p[4]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_n[0]" SITE "M20" ;
LOCATE COMP "D3IO_n[1]" SITE "L17" ;
LOCATE COMP "D3IO_n[2]" SITE "M17" ;
LOCATE COMP "D3IO_n[3]" SITE "P16" ;
LOCATE COMP "D3IO_n[4]" SITE "N20" ;
LOCATE COMP "D3IO_n[5]" SITE "R20" ;
LOCATE COMP "D3IO_p[0]" SITE "L20" ;
IOBUF PORT "D3IO_p[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_p[1]" SITE "L16" ;
IOBUF PORT "D3IO_p[1]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_p[2]" SITE "N16" ;
IOBUF PORT "D3IO_p[2]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_p[3]" SITE "N17" ;
IOBUF PORT "D3IO_p[3]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_p[4]" SITE "N19" ;
IOBUF PORT "D3IO_p[4]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_p[5]" SITE "P20" ;
IOBUF PORT "D3IO_p[5]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_p[6]" SITE "T19" ;
IOBUF PORT "D3IO_p[6]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3IO_p[7]" SITE "U18" ;
IOBUF PORT "D3IO_p[7]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_n[0]" SITE "M19" ;
LOCATE COMP "D3I_n[1]" SITE "M18" ;
LOCATE COMP "D3I_n[2]" SITE "P17" ;
LOCATE COMP "D3I_n[3]" SITE "R17" ;
LOCATE COMP "D3I_n[4]" SITE "P18" ;
LOCATE COMP "D3I_n[5]" SITE "U20" ;
LOCATE COMP "D3I_n[6]" SITE "T18" ;
LOCATE COMP "D3I_n[7]" SITE "T17" ;
LOCATE COMP "D3I_p[0]" SITE "L19" ;
IOBUF PORT "D3I_p[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_p[1]" SITE "L18" ;
IOBUF PORT "D3I_p[1]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_p[2]" SITE "N18" ;
IOBUF PORT "D3I_p[2]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_p[3]" SITE "R16" ;
IOBUF PORT "D3I_p[3]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_p[4]" SITE "P19" ;
IOBUF PORT "D3I_p[4]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_p[5]" SITE "T20" ;
IOBUF PORT "D3I_p[5]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_p[6]" SITE "U19" ;
IOBUF PORT "D3I_p[6]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D3I_p[7]" SITE "U16" ;
IOBUF PORT "D3I_p[7]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_n[0]" SITE "F1" ;
LOCATE COMP "D6IO_n[1]" SITE "J5" ;
LOCATE COMP "D6IO_n[2]" SITE "J1" ;
LOCATE COMP "D6IO_n[3]" SITE "K5" ;
LOCATE COMP "D6IO_n[4]" SITE "N5" ;
LOCATE COMP "D6IO_n[5]" SITE "M3" ;
LOCATE COMP "D6IO_n[6]" SITE "M1" ;
LOCATE COMP "D6IO_n[7]" SITE "P2" ;
LOCATE COMP "D6IO_p[0]" SITE "G2" ;
IOBUF PORT "D6IO_p[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_p[1]" SITE "J4" ;
IOBUF PORT "D6IO_p[1]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_p[2]" SITE "K2" ;
IOBUF PORT "D6IO_p[2]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_p[3]" SITE "K4" ;
IOBUF PORT "D6IO_p[3]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_p[4]" SITE "M4" ;
IOBUF PORT "D6IO_p[4]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_p[5]" SITE "N3" ;
IOBUF PORT "D6IO_p[5]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_p[6]" SITE "N2" ;
IOBUF PORT "D6IO_p[6]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6IO_p[7]" SITE "P1" ;
IOBUF PORT "D6IO_p[7]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_n[0]" SITE "G1" ;
LOCATE COMP "D6I_n[1]" SITE "K3" ;
LOCATE COMP "D6I_n[2]" SITE "K1" ;
LOCATE COMP "D6I_n[3]" SITE "L5" ;
LOCATE COMP "D6I_n[4]" SITE "P5" ;
LOCATE COMP "D6I_n[5]" SITE "L2" ;
LOCATE COMP "D6I_n[6]" SITE "N1" ;
LOCATE COMP "D6I_n[7]" SITE "P4" ;
LOCATE COMP "D6I_p[0]" SITE "H2" ;
IOBUF PORT "D6I_p[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_p[1]" SITE "J3" ;
IOBUF PORT "D6I_p[1]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_p[2]" SITE "H1" ;
IOBUF PORT "D6I_p[2]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_p[3]" SITE "L4" ;
IOBUF PORT "D6I_p[3]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_p[4]" SITE "N4" ;
IOBUF PORT "D6I_p[4]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_p[5]" SITE "L3" ;
IOBUF PORT "D6I_p[5]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_p[6]" SITE "L1" ;
IOBUF PORT "D6I_p[6]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "D6I_p[7]" SITE "P3" ;
IOBUF PORT "D6I_p[7]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "LED[0]" SITE "F20" ;
IOBUF PORT "LED[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "LED[1]" SITE "G20" ;
IOBUF PORT "LED[1]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "LED[2]" SITE "J18" ;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "LED[3]" SITE "K18" ;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "S0[0]" SITE "C9" ;
IOBUF PORT "S0[0]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S0[1]" SITE "D10" ;
IOBUF PORT "S0[1]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S0[2]" SITE "E10" ;
IOBUF PORT "S0[2]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S0[3]" SITE "B9" ;
IOBUF PORT "S0[3]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S0[4]" SITE "C10" ;
IOBUF PORT "S0[4]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S0[5]" SITE "A9" ;
IOBUF PORT "S0[5]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S0[6]" SITE "B10" ;
IOBUF PORT "S0[6]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S0[7]" SITE "C11" ;
IOBUF PORT "S0[7]" IO_TYPE=SSTL135_I ;
LOCATE COMP "S1[0]" SITE "C12" ;
IOBUF PORT "S1[0]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[10]" SITE "C14" ;
IOBUF PORT "S1[10]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[11]" SITE "D14" ;
IOBUF PORT "S1[11]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[1]" SITE "D12" ;
IOBUF PORT "S1[1]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[2]" SITE "E12" ;
IOBUF PORT "S1[2]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[3]" SITE "A12" ;
IOBUF PORT "S1[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[4]" SITE "A13" ;
IOBUF PORT "S1[4]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[5]" SITE "B13" ;
IOBUF PORT "S1[5]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[6]" SITE "C13" ;
IOBUF PORT "S1[6]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[7]" SITE "D13" ;
IOBUF PORT "S1[7]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[8]" SITE "E13" ;
IOBUF PORT "S1[8]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S1[9]" SITE "A14" ;
IOBUF PORT "S1[9]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S6[0]" SITE "M5" ;
IOBUF PORT "S6[0]" IO_TYPE=LVCMOS25 ;
LOCATE COMP "S8[0]" SITE "R1" ;
IOBUF PORT "S8[0]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S8[1]" SITE "T1" ;
IOBUF PORT "S8[1]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S8[2]" SITE "U1" ;
IOBUF PORT "S8[2]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S8[3]" SITE "V1" ;
IOBUF PORT "S8[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S8[4]" SITE "T2" ;
IOBUF PORT "S8[4]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S8[5]" SITE "U2" ;
IOBUF PORT "S8[5]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "S8[6]" SITE "R3" ;
IOBUF PORT "S8[6]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "D3IO_n7" SITE "U17" ;
LOCATE COMP "TestClock" SITE "R18" ;
FREQUENCY PORT "CLK100_P" 100.000000 MHz ;
IOBUF PORT "TestClock" PULLMODE=DOWN IO_TYPE=LVCMOS25 ;
BANK 0 VCCIO 1.35 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 2.5 V;
BANK 3 VCCIO 2.5 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 1.35 V;
BANK 8 VCCIO 3.3 V;
SYSCONFIG CONFIG_IOVOLTAGE=3.3 MCCLK_FREQ=9.7 COMPRESS_CONFIG=ON CONFIG_MODE=SPI_SERIAL ;
BLOCK JTAGPATHS ;
USE PRIMARY NET "reset" ;
USE PRIMARY NET "CLK100_P_c" ;
